{
  "name": "adelt-vue-toast",
  "version": "0.0.12",
  "description": "VueJS Toast-Component by Adelt IT.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vue serve src/test.vue",
    "build": "npx bili --bundle-node-modules"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "vue",
    "js",
    "adelt",
    "toast"
  ],
  "author": "Jonas Looser",
  "license": "ISC",
  "devDependencies": {
    "bili": "^5.0.5",
    "node-sass": "^4.14.1",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^9.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/adelt/vue-toast.git"
  },
  "dependencies": {}
}
